<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="css/style.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  
 </head>
 <body ng-app="myApp" ng-controller="myCtrl">
    <div class="row" style="height:80%;">
        <div class="col s2">
             <ul id="slide-out" class="side-nav fixed">
                <li><div class="userView" style="height:236px;">
                  <div class="background">
                    <img src="images/loogo.png" style="width:100%;">
                  </div>
                </div></li>
                <li><a href="#phone">Phone</a></li>
                <li><a href="#book">Book</a></li>
                <li><a href="#fashion">Fashion</a></li>
                <li><a href="#shoes">Shoes</a></li>     
                <li><a href="#email_modal">My Orders</a></li>
              </ul>
       
<div class="row" style="padding-top:20px">
            <a class="dropdown-button btn waves-effect waves-light btn-floating" href="#" data-activates='dropdown-nav'><i class="material-icons">menu</i></a>                            
            <ul id="dropdown-nav" class="dropdown-content" style="z-index:900">
                <li>
                    <div class="userView">
                        <div class="background">
                            <img src="images/loogo.png" style="width:100%;">
                        </div>
                    </div>
                </li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Book</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#email_modal">My Orders</a></li>
            </ul>
        </div>
            
        </div>
        <div class="col s10" style="margin-left:0px;">  
         <div class="row">
                <div class="col s9 offset-s1">
                    <div class="input-field">
                        <i class="material-icons prefix">search</i>
                        <input id="icon_prefix" type="text" class="validate" placeholder="Search..">
                    </div>
                </div>
                <div class="col l2 s3 m3 valign-wrapper left" style="padding-left:65px">
                    <img id="cart" src='./images/cart.png' ng-click="go('/cart')" style="height:55px;width:50px">
                    <div class="numberCircle" >{{cart.size}}</div>
                   
                </div>
                <div class="col s11 offset-s1">
                   <div ng-view></div>
                </div>            
        </div>
        </div>
    </div>
    <footer>
        copy right
    </footer>
    <div id="email_modal" class="modal">
        <div class="row center" style="padding-top:35px">
         <div class="col s10 offset-s1 input-field">
             <input id="email" type="email" class="validate" placeholder="Email ID"  ng-enter="emailSubmit()" autofocus>
             <label for="email" data-error="wrong"></label>
        </div>
         <button class="btn waves-effect waves-light col s2 offset-s1" type="submit" ng-click="emailSubmit()" name="action">Submit
          <i class="material-icons right">send</i>
         </button>
        <button class="btn waves-effect waves-light col s3 offset-s1 modal-action modal-close"  ng-click="go('/home')" name="action">Go To Home
         </button> 
        <button class="btn waves-effect waves-light col s2 offset-s2 modal-action modal-close"  ng-click="go('/cart')" name="action">Go To Cart
         </button> 
    </div>
  </div>
    <script type="text/javascript" src="js/app.js"></script>

     <script type="text/javascript" src= "js/services.js"></script> 
</body>
</html>
