<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js">
</script>
    <title>Assignment</title>
</head>
<body>
    <header>
        <button  class="button">Art</button>
        <button class="button">About Us</button>
    </header>
 <img src="sample1.jpg" alt="Building"> 
</body>
<div id="body">
    <h1>About us</h1>
    <p>qeqw fvdge fgerget ferwgaewg feafgerg fear fwefrf rgreg vafev vbetgaetg veragv fvdaf fewfw sedw fgerg efwe dcsd </p>  
</div>
<div class="form">
    <h4>Do not hesitate to contact me!!</h4>
   <div class="label">First name</div>
  <input type="text" id="name" placeholder="Name">
  <div class="label">Email:</div>
  <input type="email" id="email" placeholder="Email">
 <div class="label">Phone Number</div>
    <input type="tel" id="phone" placeholder="Telephone">
    <div class="label">Web Address</div>
    <input type="url" id="web" placeholder="Web Address">
    <div class="label">Birth Date</div>
    <input type="date" data-date-inline-picker="true" id="date" placeholder="date"> 
 <br/>
  <br/>
  <button id="submit" onclick="onsubmitClick()">Submit</button>
</div>
</html>