body{
    margin:0px
}
header{
    background-color: blue;
    padding: 2%
}
.button{
    width:20%;
    padding: 5px;;
    border-radius: 10px;
    margin: 5px;
}
#body{
    margin-top: 10px;
    padding-left: 35px;
}
.form{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.label{
    padding: 5px;
    margin: 0px;
    font-size: 20px;
    font-weight: 500
}
input{
    width:50%
}
#submit{
    width: 40%;
    background: blue;
    color: white;
    padding: 8px;
}
img{
    height:400px;
    width:100%
}

